spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
server.port=${PORT:2020}
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never