server.port=${PORT:2019}

spring.h2.console.enabled = true
spring.h2.console.path =/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.open-in-view=true